<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>ca.phon</groupId>
	<artifactId>phon-dict</artifactId>
	<version>42</version>
	<relativePath>..</relativePath>
  </parent>

  <groupId>ca.phon</groupId>
  <artifactId>phon-dict-randomizer</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Phon Dictionary Randomizer</name>
  <url>https://phon.ca</url>

	<licenses>
		<license>
			<name>GNU GPL v3.0+</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
	<version>3.6.0</version>
        <configuration>
          <goalPrefix>phon-dict-randomizer</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			
    	</plugins>
    </pluginManagement>
  </build>
</project>
