# phon-dict

./: .classpath  .gitignore  .hgignore  .project  dicts.list  pom.xml  pom.xml.versionsBackup  pom.xml~
ara/: ara.map
data/: pom.xml
data/src/main/dict/: dicts.list
data/src/main/dict/cat/: cat-prefix.txt  cat.txt
data/src/main/dict/cmn/: cmn-prefix.txt  cmn-traditional-prefix.txt
data/src/main/dict/deu/: deu-hoch-prefix.txt  deu-hoch.txt  deu-prefix.txt  deu.txt
data/src/main/dict/eng/: eng-au-prefix.txt  eng-au.txt  eng-legacy-prefix.txt  eng-legacy.txt  eng-prefix.txt  eng-schwar.txt  eng-uk-prefix.txt  eng-uk.txt  eng.txt
data/src/main/dict/fra/: fra-prefix.txt  fra.txt
data/src/main/dict/isl/: isl-prefix.txt  isl.txt
data/src/main/dict/ita/: ita-prefix.txt
data/src/main/dict/nld/: nld-prefix.txt
data/src/main/dict/rus/: rus-cyr-prefix.txt  rus-rom-prefix.txt
data/src/main/dict/spa/: spa-latam-prefix.txt  spa-spain-prefix.txt  spa-spain.txt  spa.txt
data/src/main/dict/yue/: .~lock.yue-final.csv#  yue-prefix.txt  yue.txt
data/src/main/java/ca/phon/dict/cmn/: ToneFixes.java
data/src/main/resources/dict/: transdicts.list
data/src/main/resources/dict/ara/: ara.map
data/src/main/resources/dict/arn/: arn-che.map  arn-mapu.map
data/src/main/resources/dict/cmn/: cmn.map
data/src/main/resources/dict/ewe/: ewe.map
data/src/main/resources/dict/fas/: fas.map
data/src/main/resources/dict/hrv/: hrv.map
data/src/main/resources/dict/slk/: slk.map
data/src/main/resources/dict/tsn/: tsn.map
data/src/main/resources/dict/tur/: tur.map
deu/: deu-hoch.txt  deu.txt
eng/: eng-20130119.txt  eng-uk.txt  eng.txt
eng-uk/: eng-uk.txt
fra/: fra.txt
isl/: isl.txt
randomizer/: pom.xml
randomizer/src/main/java/ca/phon/dict/randomizer/: RandomizerMojo.java
spa/: spa.txt
src/main/dict/: dicts.list
src/main/dict/isl/: isl.txt
src/main/dict/spa/: Sadowsky-DIFCAM-Dico--PHRASES-gh.csv  Sadowsky-FREELING-ARG-Dico-yr.csv  phrases to add to latam dictionary.txt  spa.txt
src/main/groovy/: SplitSpa.groovy
src/test/groovy/ca/phon/ipadictionary/: TestStaticTranscriptions.groovy
