<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.phon</groupId>
	<artifactId>phon-dict</artifactId>
	<version>33-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Phon Dictionary</name>
	<url>https://www.phon.ca</url>
	<description>Phon is a software program that greatly facilitates a number of tasks related
    to the analysis of phonological data. Built to support research in phonological development
    (including babbling), second language acquisition, and phonological disorders, Phon can 
    also be used to investigate virtually all types of phonological investigations (e.g. 
    loanword phonology, fieldwork in phonology).</description>

	<organization>
		<name>Department of Linguistics, Memorial University of Newfoundland</name>
		<url>https://www.mun.ca</url>
	</organization>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>ghedlund@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>

	</developers>

	<licenses>
		<license>
			<name>GNU GPL v3.0+</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>phon.ca-release</id>
			<name>Phon Release</name>
			<url>http://phon.ucs.mun.ca/artifacts/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>phon.ca-snapshot</id>
			<name>Phon Snapshot</name>
			<url>http://phon.ucs.mun.ca/artifacts/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://phon.ucs.mun.ca/artifacts/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://phon.ucs.mun.ca/artifacts/libs-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://phon.ucs.mun.ca/artifacts/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://phon.ucs.mun.ca/artifacts/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
	</properties>

	<modules>
		<module>randomizer</module>
		<module>data</module>
	</modules>

</project>
