<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ca.phon</groupId>
		<artifactId>phon-dict</artifactId>
		<version>21</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>ca.phon</groupId>
	<artifactId>phon-dict-data</artifactId>
	<packaging>jar</packaging>

	<name>Phon Dictionary Data</name>
	<url>https://www.phon.ca</url>
	<description>Phon is a software program that greatly facilitates a number of tasks related
    to the analysis of phonological data. Built to support research in phonological development
    (including babbling), second language acquisition, and phonological disorders, Phon can 
    also be used to investigate virtually all types of phonological investigations (e.g. 
    loanword phonology, fieldwork in phonology).</description>

	<organization>
		<name>Department of Linguistics, Memorial University of Newfoundland</name>
		<url>https://www.mun.ca</url>
	</organization>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>ghedlund@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>

	</developers>

	<licenses>
		<license>
			<name>GNU GPL v3.0+</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-ipadictionary</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		
	</dependencies>


	<build>

		<plugins>
			<!-- Phon plug-in code (groovy) -->
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.8.0-01</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<sourceEncoding>UTF-8</sourceEncoding>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.8-01</version>
						<!-- or choose a different compiler version -->
						<!-- <version>1.8.6-01</version> -->
						<!-- <version>1.7.10-06</version> -->
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>ca.phon</groupId>
				<artifactId>phon-dict-randomizer</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>randmoize-dicts</id>
						<goals>
							<goal>randomize</goal>
						</goals>
							<configuration>
								<outputDirectory>target/classes/dict</outputDirectory>
								<libDirectory>src/main/dict</libDirectory>
								<startFile>dicts.list</startFile>
								<encoding>UTF-8</encoding>
							</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
